# litedash

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdhruva/litedash/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/rdhruva/litedash/data/: Restaurant.java  RestaurantsDataSource.java
app/src/main/java/com/rdhruva/litedash/data/sources/: RestaurantsRemoteDataSource.java
app/src/main/java/com/rdhruva/litedash/discover/: DiscoverActivity.java  DiscoverContract.java  DiscoverPresenter.java  RestaurantCardAdapter.java
app/src/main/java/com/rdhruva/litedash/location/: DummyLocationHelper.java  LocationHelper.java
app/src/main/java/com/rdhruva/litedash/network/: LiteDashApi.java  LiteDashService.java
app/src/main/java/com/rdhruva/litedash/util/: FavoritesHelper.java  SortByFavoritesHelper.java
app/src/main/res/layout/: activity_discover.xml  restaurant_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rdhruva/litedash/discover/: DiscoverPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
