<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    tools:context="com.rdhruva.litedash.discover.DiscoverActivity"
    >

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ImageView
        android:id="@+id/cover_image_view"
        android:layout_width="120dp"
        android:layout_height="0dp"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/cover_image_view"
        android:layout_marginStart="8dp"
        tools:text="Title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/cover_image_view"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"
        tools:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/description_text_view"
        app:layout_constraintBottom_toTopOf="@+id/rating_bar"
        app:layout_constraintStart_toEndOf="@+id/cover_image_view"
        android:layout_marginStart="8dp"
        tools:text="Subtitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toStartOf="@+id/favorite_button"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@+id/cover_image_view"
        android:layout_marginStart="8dp"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:stepSize="0.1"
        app:layout_constraintTop_toBottomOf="@+id/status_text_view"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/favorite_button"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/favorite_red"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginRight="8dp"
        />

  </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>